{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-79e76bd1-4cf8-47cd-a57d-0e2d0621be8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}